.home {

    .content-section {
        margin: 30px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;



        .text-content {
            width: 48%;
            padding-right: 1%;
        }

        .img-content {
            width: 48%;
            padding-left: 1%;

            img {
                border-radius: 10px;
            }
        }
    }
    //variables
    @navigation-border: grey;

    .inverse-content() {
        padding-bottom: 30px;
        border-bottom: 2px dashed @navigation-border;

        .text-content {
            padding-left: 1%;
            padding-right: 0;
        }

        .img-content {
            padding-right: 1%;
            padding-left: 0;
        }
    }

    .content-destination {
        width: 75%;
        margin: 0 auto 30px;

        img {
            border-radius: 10px;
        }
    }

    .content-pick {
        padding-top: 30px;
        border-top: 2px dashed @navigation-border;
        display: flex;
        justify-content: space-between;

        .destination {
            width: 30%;
            margin-bottom: 30px;
        }
    }

    header {
        border-bottom: 2px dashed lightgrey;

        h2 {
            margin-top: 20px;
        }
    }

    .mid-section {
        border-bottom: 2px dashed lightgrey;
        margin-bottom: 20px;
    }
}// home



@media @phone {
    .home {
        margin: 0 10px;

        .mid-section {

            .content-section {
                display: flex;
                flex-direction: column;


                .text-content {
                    width: 100%;
                }

                .img-content {
                    max-width: 500px;
                    width: 100%;
                    display: flex;
                    justify-content: center;


                    .img-fluid {
                        width: 100%;
                    }
                }
            }

            .inverse-content {
                display: flex;
                flex-direction: column-reverse;
            }
        }



        .content-destination {
            width: 100%;
        }

        .content-pick {
            display: flex;
            flex-direction: column;
            align-items: center;

            .destination {
                width: 100%;
            }
        }

        div {

            .btn {
                margin: 0;
            }
        }
    }
}