// Navigation Styles here
.navigation {
	display: flex;
	flex-direction: row;
	border-bottom: 2px dashed lightgrey;

	h1 {
		display: flex;
		border: 1px solid red;
		width: 50%;
		
	}

	nav {
		border: 1px solid blue;
		width: 50%;
		display: flex;
		justify-content: space-around;
		align-items: flex-end;

	}

	a {
		color: black;
		text-decoration: none;
	}
}